templates/xavoc/formwala/tool_applicationform_options.html

<div id="{$_name}" for-xepan-component="xavoc/formwala/Tool_Applicationform" class="xepan-tool-options">
  <div class="xepan-cms-group-panel clearfix">
    <div id="collapse-formwala-applicationform" class="xepan-cms-tools-bar-panel row-fluid collapse in">
      <div style="padding-top:0px;padding-bottom:0px;" class="panel-body">
        <div id="xepan-cms-groups-panel" class="xepan-cms-groups-panel collapse in"></div>
        <div class="xepan-cms-group-panel clearfix">
          <div data-toggle="collapse" data-target="#fomrwala-applicationform" aria-expanded="false" class="panel panel-heading panel-primary collapsed"><span>Page Link</span><i class="fa fa-chevron-down pull-right"></i></div>
        </div>
        <div id="fomrwala-applicationform" class="xepan-cms-tools-bar-panel row-fluid collapse">
          <table class="table table-condensed table-hover xepan-cms-tool-table">
            <tr class="xepan-tool-option">
              <td class="xepan-tool-option-title">Login Page</td>
              <td class="xepan-tool-option-value">
                <input id="login_page" data-attr="login_page"/>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $('\#{$_name} [data-attr]').on('change',function(){
    	$(current_selected_component).attr($(this).data('attr'),$(this).val());
    });
    $('\#{$_name}').on('show',function(event){
    	$('\#{$_name} [data-attr]').each(function(index,value){
    		$(this).val($(current_selected_component).attr($(this).data('attr')));
    	});
    });
  </script>
</div>

templates/xavoc/formwala/tool_applicationform_options.jade
.xepan-tool-options(id='{$_name}' for-xepan-component='xavoc/formwala/Tool_Applicationform')
	.xepan-cms-group-panel.clearfix
		#collapse-formwala-applicationform.xepan-cms-tools-bar-panel.row-fluid.collapse.in
			.panel-body(style="padding-top:0px;padding-bottom:0px;")
				.xepan-cms-groups-panel.collapse.in(id="xepan-cms-groups-panel")
				.xepan-cms-group-panel.clearfix
					div.panel.panel-heading.panel-primary.collapsed(data-toggle="collapse" data-target="#fomrwala-applicationform" aria-expanded="false")
						span Page Link
						i.fa.fa-chevron-down.pull-right
				#fomrwala-applicationform.xepan-cms-tools-bar-panel.row-fluid.collapse
					table.table.table-condensed.table-hover.xepan-cms-tool-table
						tr.xepan-tool-option
							td.xepan-tool-option-title Login Page
							td.xepan-tool-option-value
								input#login_page(data-attr='login_page')
	script(type='text/javascript').
		$('\\#{$_name} [data-attr]').on('change',function(){
			$(current_selected_component).attr($(this).data('attr'),$(this).val());
		});
		$('\\#{$_name}').on('show',function(event){
			$('\\#{$_name} [data-attr]').each(function(index,value){
				$(this).val($(current_selected_component).attr($(this).data('attr')));
			});
		});
